// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name testfruit
import Foundation
import Swift
@_exported import testfruit
public class RandomFruitsGenerator {
  public init()
  public func getRandomFruits() -> testfruit.RandomFruitsGenerator.Fruits
  public func getheader() -> Swift.String
  public func getBody() -> Swift.String
  public func getFooter() -> Swift.String
  public enum Fruits : Swift.CaseIterable {
    case mango
    case orange
    case papaya
    case grapes
    case banana
    public static func == (a: testfruit.RandomFruitsGenerator.Fruits, b: testfruit.RandomFruitsGenerator.Fruits) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public typealias AllCases = [testfruit.RandomFruitsGenerator.Fruits]
    public static var allCases: [testfruit.RandomFruitsGenerator.Fruits] {
      get
    }
  }
  @objc deinit
}
extension testfruit.RandomFruitsGenerator.Fruits : Swift.Equatable {}
extension testfruit.RandomFruitsGenerator.Fruits : Swift.Hashable {}
